# PdfLayoutManager

./: .gitignore  CHANGELOG.md  README.md  pom.xml  updateJavadoc.sh
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/apidocs/com/planbase/pdf/layoutmanager/: PdfItem.Companion.html  PdfItem.html  PdfLayoutMgr.Companion.html  PdfLayoutMgr.Orientation.html  PdfLayoutMgr.html  ScaledJpeg.html  package-frame.html  package-summary.html  package-tree.html
docs/apidocs/com/planbase/pdf/layoutmanager/attributes/: Align.BOTTOM_CENTER.html  Align.BOTTOM_LEFT.html  Align.BOTTOM_RIGHT.html  Align.MIDDLE_CENTER.html  Align.MIDDLE_LEFT.html  Align.MIDDLE_RIGHT.html  Align.TOP_CENTER.html  Align.TOP_LEFT.html  Align.TOP_RIGHT.html  Align.html  BorderStyle.Companion.html  BorderStyle.html  BoxStyle.Companion.html  BoxStyle.html  CellStyle.Companion.html  CellStyle.html  LineStyle.Companion.html  LineStyle.html  Padding.Companion.html  Padding.html  TextStyle.Companion.html  TextStyle.html  package-frame.html  package-summary.html  package-tree.html
docs/apidocs/com/planbase/pdf/layoutmanager/class-use/: ScaledJpeg.html
docs/apidocs/com/planbase/pdf/layoutmanager/contents/: Cell.html  CellBuilder.html  ScaledImage.Companion.html  ScaledImage.WrappedImage.html  ScaledImage.html  Table.WrappedTable.html  Table.html  TablePart.WrappedTablePart.html  TablePart.html  TableRow.WrappedTableRow.html  TableRow.html  Text.Companion.html  Text.TextLineWrapper.html  Text.WrappedText.html  Text.html  WrappedCell.html  package-frame.html  package-summary.html  package-tree.html
docs/apidocs/com/planbase/pdf/layoutmanager/lineWrapping/: ConTerm.html  ConTermNone.html  Continuing.html  LineWrappable.ZeroLineWrappable.html  LineWrappable.html  LineWrapped.DefaultImpls.html  LineWrapped.ZeroLineWrapped.html  LineWrapped.html  LineWrapper.Companion.html  LineWrapper.EmptyLineWrapper.html  LineWrapper.html  MultiLineWrapped.html  MultiLineWrappedKt.html  MultiLineWrapper.html  None.html  Terminal.html  package-frame.html  package-summary.html  package-tree.html
docs/apidocs/com/planbase/pdf/layoutmanager/pages/: PageGrouping.Companion.html  PageGrouping.html  RenderTarget.DefaultImpls.html  RenderTarget.html  SinglePage.Companion.html  SinglePage.html  package-frame.html  package-summary.html  package-tree.html
docs/apidocs/com/planbase/pdf/layoutmanager/utils/: Coord.html  Dim.Companion.html  Dim.html  Utils.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/com/planbase/pdf/layoutmanager/: Align.kt  Arrangeable.kt  Arranged.kt  Arranger.kt  BorderStyle.kt  BoxStyle.kt  Cell.kt  CellBuilder.kt  CellStyle.kt  ConTermNone.kt  ContTerm.kt  ContTermNone.kt  FixedCell.kt  FixedItem.kt  Layoutable.kt  Layouter.kt  LineStyle.kt  LineWrappable.kt  LineWrapped.kt  LineWrapper.kt  Padding.kt  PageGrouping.kt  PdfItem.kt  PdfLayoutMgr.kt  RenderTarget.kt  Renderable.kt  Renderator.kt  ScaledImage.kt  ScaledJpeg.kt  ScaledPng.kt  SinglePage.kt  Table.kt  TableBuilder.kt  TablePart.kt  TableRowBuilder.kt  Text.kt  TextLine.kt  TextStyle.kt  Utils.kt  WrappedMultiLineWrapped.kt  (+1 more)
src/main/java/com/planbase/pdf/layoutmanager/attributes/: Align.kt  BorderStyle.kt  BoxStyle.kt  CellStyle.kt  DimAndPageNums.kt  DimAndPages.kt  LineStyle.kt  Padding.kt  PageArea.kt  TextStyle.kt
src/main/java/com/planbase/pdf/layoutmanager/contents/: BulletList.kt  Cell.kt  CellBuilder.kt  DisplayList.kt  FixedCell.kt  NumberList.kt  PageBrokenCell.kt  RowIdx.kt  ScaledImage.kt  Table.kt  TableBuilder.kt  TablePart.kt  TableRow.kt  TableRowBuilder.kt  Text.kt  TextLineWrapper.kt  WrappedCell.kt  WrappedList.kt  WrappedText.kt
src/main/java/com/planbase/pdf/layoutmanager/lineWrapping/: BlankLineWrapped.kt  ConTermNone.kt  LineWrappable.kt  LineWrapped.kt  LineWrapper.kt  MultiLineWrapped.kt  MultiLineWrapper.kt  MultiLineWrapperWrapper.kt  PageBroken.kt  PageBrokenHolder.kt  WrappedMultiLineWrapped.kt
src/main/java/com/planbase/pdf/layoutmanager/pages/: HeightAndPage.kt  PageBufferAndY.kt  PageGrouping.kt  PdfItem.kt  RenderTarget.kt  SinglePage.kt
src/main/java/com/planbase/pdf/layoutmanager/utils/: Coord.kt  Dim.kt  Dimensions.kt  LineJoinStyle.kt  Point2.kt  Point2d.kt  Utils.kt  XyDim.kt  XyOffset.kt
src/main/java/com/planbase/pdf/lm2/: PdfLayoutMgr.kt
src/main/java/com/planbase/pdf/lm2/attributes/: Align.kt  BorderStyle.kt  BoxStyle.kt  CellStyle.kt  DimAndPageNums.kt  LineStyle.kt  Orientation.kt  Padding.kt  PageArea.kt  TextStyle.kt
src/main/java/com/planbase/pdf/lm2/contents/: BulletList.kt  Cell.kt  DisplayList.kt  NumberList.kt  RowIdx.kt  ScaledImage.kt  Table.kt  TablePart.kt  TableRow.kt  Text.kt  TextLineWrapper.kt  WrappedCell.kt  WrappedList.kt  WrappedText.kt
src/main/java/com/planbase/pdf/lm2/lineWrapping/: BlankLineWrapped.kt  ConTermNone.kt  LineWrappable.kt  LineWrapped.kt  LineWrapper.kt  MultiLineWrapped.kt  MultiLineWrapper.kt
src/main/java/com/planbase/pdf/lm2/pages/: HeightAndPage.kt  PageGrouping.kt  RenderTarget.kt  SinglePage.kt
src/main/java/com/planbase/pdf/lm2/utils/: Coord.kt  Dim.kt  LineJoinStyle.kt  Utils.kt
src/test/java/: AliceInWonderland.kt  TestAliceInWonderland.kt  TestBasics.kt  TestManual2.kt  TestManualCell.kt  TestManualllyPdfLayoutMgr.java  TestManualllyPdfLayoutMgr.kt  TestManuallyPdfLayoutMgr.kt  TestMultiPageLines.kt
src/test/java/com/planbase/pdf/layoutmanager/: LineKtTest.kt  MultiLineWrappedTest.kt  PaddingTest.kt  PageGroupingTest.kt  SingleItemRenderatorTest.kt  TextLineKtTest.kt  TextStyleTest.kt  TextTest.kt  WrappedMultiLineWrappedKtTest.kt  XyDimTest.kt
src/test/java/com/planbase/pdf/layoutmanager/attributes/: AlignTest.kt  BorderStyleTest.kt  BoxStyleTest.kt  DimAndPageNumsTest.kt  DimAndPagesTest.kt  LineStyleTest.kt  PaddingTest.kt  TextStyleTest.kt
src/test/java/com/planbase/pdf/layoutmanager/contents/: CellTest.kt  ScaledImageTest.kt  (+8 more)
(+31 files in other folders)
